.header{
  background-color: #1F2937;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 25px;
  padding-bottom: 60px;
  gap: 60px;
}

.main-heading{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
  width: 80%;
  margin: 0;
  align-items: center;
}

.title{
  font-size: 20px;
  font-weight: bold;
}
.right-links ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

.hero{
  display: flex;
  width: 80%;
  justify-content: space-between;
  gap: 40px;
}

.content{
  display: flex;
  width: 400px;
  height: 100%;
  flex-direction: column;
}

.button-group{
  padding:0 ;
  margin: 15px 0;
}
.button-group > button{
  background-color: #3882F6;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}


.title-larger{
  font-size: 48px;
  font-weight: bolder;
}

.image img{
  height: auto;
  width: 400px;
}

.main-body{
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  gap: 50px;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.body-heading{
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.card-holder{
  display:flex;
  width: 100%;
  justify-content: center;
  gap: 50px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 150px;
}

.card-text{
  color: #828283;
  font-size: medium;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
}

.card-image{
  width: 150px;
  height: 160px;
  border: 4px #3882F6 solid;
  border-radius: 15px;
}

.card-image img{
  width: inherit;
  height: inherit;
  border-radius: 11px;
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans",Verdana, Geneva, Tahoma, sans-serif;
}